server {
    listen 80;
    server_name edfest-kku.com www.edfest-kku.com;

    location /.well-known/acme-challenge/ {
        # ต้องชี้ไปที่ /var/www/certbot เพราะเรา map volume ไว้ที่นี่
        root /var/www/certbot;
        allow all;
        autoindex on; # ลองเปิดตัวนี้เพื่อช่วย debug
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name edfest-kku.com www.edfest-kku.com;

    # แก้เป็นชื่อโดเมนจริงของคุณ ✅
    ssl_certificate /etc/letsencrypt/live/edfest-kku.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edfest-kku.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://edfest_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}